[bootstrap]
main_collection = /main/main.collectionc

[display]
width = 960
height = 640

[script]
shared_state = 1

[webmonetization]
payment_pointer = YOUR_PAYMENT_POINTER

[project]
title = Instant Games Bridge
bundle_resources = /instant_games_bridge/resources/
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#1 = https://github.com/AGulev/jstodef/archive/refs/tags/2.0.0.zip

[html5]
htmlfile = /instant_games_bridge/engine_template.html
wasm_streaming = 1
scale_mode = fit
show_fullscreen_button = 0
cssfile = /builtins/manifests/web/dark_theme.css

[input]
game_binding = /builtins/input/all.input_bindingc

[library]
include_dirs = instant_games_bridge

